{
  "name": "debugteam/adminlte-theme-bundle",
  "type": "symfony-bundle",
  "description": "Services and twig templates to simplify the usage of AdminLTE 3",
  "authors": [
    {
      "name": "Jochen Schultz",
      "email": "js@debugteam.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Debugteam\\AdminlteBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Debugteam\\AdminlteBundle\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  }
}
